{
    "ConnectionStrings": {
        "DefaultConnection": "Server=RAJAN18\\SQLEXPRESS;Database=Onlinedb;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "Jwt": {
      
        "Issuer": "OnlineLearningPlatform",
        "Audience": "OnlineLearningUsers"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "Stripe": {
        "SecretKey": "sk_test_51RTyvMQsuevDK2DPmDzyAwhiK47GcxnIRuwxBHE06bI01Iz31pqo0GkWef4ughGvc7xxOM3WOwjhwebXNjmoyFMH00zriFlNb4",
        "PublishableKey": "pk_test_51RTyvMQsuevDK2DPbZCkAQOpDMa2BRbBbK0lM4n0yO0LSE5tsEqrugd4Llu8D8XSOsBuInzZxTsXUr4TtPPAdqnG00KfkBOxWk"
    }

}
